[33mcommit 120b0b58c84f9f54c90cc88f5b4c16ddf2c7b70e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniel Vinicius <danielvinicius100@hotmail.com>
Date:   Mon Sep 11 21:05:19 2023 -0300

    inclusão de changelog.md

[33mcommit 3ebf37db7392cedd4a260c780e8de4e8c3a0b6aa[m
Author: Daniel Vinicius <danielvinicius100@hotmail.com>
Date:   Mon Sep 11 18:51:46 2023 -0300

    colocando acentuação no arquivo2.txt

[33mcommit 278c25d4e91989af0f6ea03d4335e7ad7b9a1022[m
Author: Daniel Vinicius <danielvinicius100@hotmail.com>
Date:   Mon Sep 11 18:47:16 2023 -0300

    alterando o conteudo de arquivo2.txt

[33mcommit a070ea4a5bba3018dbf9a8e239fbafc7b4b9cb89[m
Author: Daniel Vinicius <danielvinicius100@hotmail.com>
Date:   Mon Sep 11 18:22:58 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

[33mcommit 5277099c469503eff2ae13e130e0b8fce6d35762[m
Author: Daniel Vinicius <danielvinicius100@hotmail.com>
Date:   Sun Sep 10 16:06:19 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt
